<RCC>
    <qresource prefix="/">
        <file>icons/a2p_SetRelativePathes.svg</file>
        <file>icons/a2p_CenterOfMassConstraint.svg</file>
        <file>icons/a2p_RecursiveUpdate.svg</file>
        <file>icons/a2p_Asm.svg</file>
        <file>icons/a2p_Obj.svg</file>
        <file>icons/a2p_EditConstraint.svg</file>
        <file>icons/a2p_DefineConstraints.svg</file>
        <file>icons/a2p_AngleConstraint.svg</file>
        <file>icons/a2p_AutoSolve.svg</file>
        <file>icons/a2p_AxialConstraint.svg</file>
        <file>icons/a2p_AxisParallelConstraint.svg</file>
        <file>icons/a2p_AxisPlaneParallelConstraint.svg</file>
        <file>icons/a2p_CheckAssembly.svg</file>
        <file>icons/a2p_CircularEdgeConstraint.svg</file>
        <file>icons/a2p_DegreesOfFreedomAnimation.svg</file>
        <file>icons/a2p_DeleteConnections.svg</file>
        <file>icons/a2p_DuplicatePart.svg</file>
        <file>icons/a2p_EditPart.svg</file>
        <file>icons/a2p_EditUndo.svg</file>
        <file>icons/a2p_FlipConstraint.svg</file>
        <file>icons/a2p_Help.svg</file>
        <file>icons/a2p_ImportPart.svg</file>
        <file>icons/a2p_ConvertPart.svg</file>
        <file>icons/a2p_ImportPart_Update.svg</file>
        <file>icons/a2p_Isolate_Element.svg</file>
        <file>icons/a2p_LockRotation.svg</file>
        <file>icons/a2p_MovePart.svg</file>
        <file>icons/a2p_PartialProcessing.svg</file>
        <file>icons/a2p_PartsInfo.svg</file>
        <file>icons/a2p_PartsList.svg</file>
        <file>icons/a2p_PartsList_CutListOptimizer.svg</file>
        <file>icons/a2p_Pause.svg</file>
        <file>icons/a2p_PlaneCoincidentConstraint.svg</file>
        <file>icons/a2p_PlanesParallelConstraint.svg</file>
        <file>icons/a2p_Play.svg</file>
        <file>icons/a2p_PointIdentity.svg</file>
        <file>icons/a2p_PointOnLineConstraint.svg</file>
        <file>icons/a2p_PointOnPlaneConstraint.svg</file>
        <file>icons/a2p_SimpleAssemblyShape.svg</file>
        <file>icons/a2p_Solver.svg</file>
        <file>icons/a2p_SphericalSurfaceConstraint.svg</file>
        <file>icons/a2p_Stop.svg</file>
        <file>icons/a2p_ToggleTransparency.svg</file>
        <file>icons/a2p_ToggleAutoSolve.svg</file>
        <file>icons/a2p_TogglePartial.svg</file>
        <file>icons/a2p_Treeview.svg</file>
        <file>icons/a2p_RepairTree.svg</file>
        <file>icons/a2p_ViewConnection.svg</file>
        <file>icons/a2p_Workbench.svg</file>
        <file>icons/preferences-a2plus.svg</file>
    </qresource>
</RCC>
